
 ** CUDA API Summary (cuda_api_sum):

+----------+-----------------+-----------+----------+----------+----------+-----------+-------------+----------------------+
| Time (%) | Total Time (ns) | Num Calls | Avg (ns) | Med (ns) | Min (ns) | Max (ns)  | StdDev (ns) |         Name         |
+----------+-----------------+-----------+----------+----------+----------+-----------+-------------+----------------------+
|     57.3 |       169609175 |       453 | 374413.2 |     59.0 |       54 | 145703342 |   6846619.2 | cudaMalloc           |
|     38.5 |       114097230 |       150 | 760648.2 |   7675.0 |     6971 |  11306030 |   2826433.1 | cudaEventSynchronize |
|      3.4 |        10079019 |       453 |  22249.5 |    167.0 |      156 |    622296 |     90913.4 | cudaFree             |
|      0.4 |         1298534 |         3 | 432844.7 | 244021.0 |   124473 |    930040 |    434712.9 | cudaMemcpy           |
|      0.2 |          499320 |       300 |   1664.4 |   1495.0 |     1314 |     13254 |       912.0 | cudaEventRecord      |
|      0.1 |          193721 |       151 |   1282.9 |     77.0 |       71 |     51000 |      5526.1 | cudaLaunchKernel     |
|      0.1 |          164562 |       300 |    548.5 |    430.5 |      337 |      5128 |       501.4 | cudaEventCreate      |
|      0.0 |           35152 |         1 |  35152.0 |  35152.0 |    35152 |     35152 |         0.0 | cudaMemset           |
+----------+-----------------+-----------+----------+----------+----------+-----------+-------------+----------------------+
